<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" href="About.css">
    <link rel="icon" type="image/x-icon" href="cake-icon.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contract.html">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <section class="about-section">
        <div class="about-image">
            <img src="about.jpeg" alt="Street View">
        </div>
        <div class="about-text">
            <h1>About Our Bakery</h1>
            <p>
                Everything we make is hand-rolled, hand-crafted and made with care in our Sydney Bakery. Our grain, flour, fruit and vegetables are sourced from local farms & mills in greater NSW. All of our croissants take 2 days to make and our sourdough is 100% preservative free. Sourdough slow fermentation, which requires 24 hours for each loaf. More control over fermentation ensures we can balance acidity and maximize the taste and texture of every loaf. Flour, water, salt is all that is needed to make a basic food that has fed the world for thousands of years. While each region, village, and household may have developed its own approach, bread has remained a common thread of humanity.
            </p>
        </div>
    </section>

    <section class="products-section">
        <div class="products-text">
            <h2>Our Products</h2>
            <p>
                Be it small or large, value or indulgent, we do everything we can to ensure that all the Muffins and Scones we make are the best product they can be. All of our products are batch baked with hands on care shown by our bakers. We use traditional techniques along with modern baking methods to enhance the quality of our products. Our unique batch baking allows us the flexibility to change recipes, flavours and packaging options with every batch, providing the customer a range of options, from product shape and size, branding of boxes and paper case colours right through to case size and pallet type. All products are hand packed and inspected and are free from artificial colours and flavours.
            </p>
        </div>
        <div class="products-image">
            <img src="Cedric Grolet • London.jpeg" alt="Fresh Bread">
        </div>
    </section>

   
    <footer>
        <p>© 2024 Korean Cake Shop - Baking joy and one slice at a time ⊹.ᐟ</p>
    </footer>
</body>
</html>
