body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color:  #d9c3ad;
    padding: 10px 20px;
    text-align: right;
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #5a3c2c;
    font-weight: bold;
}

.about-section, .products-section {
    display: flex;
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
}

.about-image, .products-image {
    flex: 1;
    margin-right: 20px;
}

.about-image img, .products-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.about-text, .products-text {
    flex: 2;
}

h1, h2 {
    color: #444;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

footer {
    background-color: #e0c1a0;
    padding: 10px;
    text-align: center;
    font-size: 1rem;
    color: #5a3c2c;
}

