<!DOCTYPE html>
<html>
<head>
    <title>Bakery Menu</title>
    <link rel="stylesheet" href="Bakery Menu.css">
    <link rel="icon" type="image/x-icon" href="png-transparent-bakery-logo.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contract.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="menu">
        <h1> Korean Bread Menu ˖₊˚⊹⋆</h1>
        <div class="item">
            <img src="creambun.jpeg">
            <div class="text">
                <h2>Cream Bun</h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>
        <div class="item">
            <img src="garlic roti.jpeg">
            <div class="text">
                <h2>Korean Garlic Bread</h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>

        <div class="item">
            <img src="Hoddeok.jpeg">
            <div class="text">
                <h2> Hoddeok </h2>
                <p> </p>
                <a href="#" class="order">Order</a>
            </div>
        </div>

        <div class="item">
            <img src="Korean Fish Shaped Pastry.jpeg">
            <div class="text">
                <h2>Bungeoppang</h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>

        <div class="item">
            <img src="Resep Goguma Ppang (Korean Sweet Potato Bread) dari @ketutarsini.jpeg">
            <div class="text">
                <h2> Gogumappang </h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>

        <div class="item">
            <img src="Crunchy balloon bread (Gonggal-ppang_ 공갈빵).jpeg">
            <div class="text">
                <h2>Gonggalppang</h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>

        <div class="item">
            <img src="Inkigayo Sandwich Recipe, Make A K-pop Idol Sandwich At Home.jpeg">
            <div class="text">
                <h2>inkigayo sandwich</h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2024 Korean Cake Shop - Baking joy and one slice at a time ᯓᡣ𐭩.ᐟ ⊹ </p>
    </footer>
</body>
</html>
