<!DOCTYPE html>
<html>
<head>
    <title>Birthday Cake Menu</title>
    <link rel="stylesheet" href="Birthday Cake.css">
    <link rel="icon" type="image/x-icon" href="png-transparent-bakery-logo.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contract.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="menu">
        <h1> Birthday Cake Menu ˖₊˚⊹⋆</h1>
        <div class="item">
            <img src="ultah.jpeg">
            <div class="text">
                <h2> Coklat Cake</h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>
        <div class="item">
            <img src="kue ultah1.png">
            <div class="text">
                <h2>strawberry Cake</h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>

        <div class="item">
            <img src="ultah2.jpeg">
            <div class="text">
                <h2> Blueberry Cake </h2>
                <p> </p>
                <a href="#" class="order">Order</a>
            </div>
        </div>

        <div class="item">
            <img src="ultah3.jpeg">
            <div class="text">
                <h2> Caramel Cake </h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>

        <div class="item">
            <img src="ultah4.jpeg">
            <div class="text">
                <h2> Matcha Cake </h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>

        <div class="item">
            <img src="ultah5.jpeg">
            <div class="text">
                <h2> Bubble Gum Cake</h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>
        </div>
    </section>

    <footer>
        <p>© 2024 Korean Cake Shop - Baking joy and one slice at a time ᯓᡣ𐭩.ᐟ ⊹ </p>
    </footer>
</body>
</html>