body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color:  #d9c3ad;
    padding: 10px 20px;
    text-align: right;
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #5a3c2c;
    font-weight: bold;
}


.menu {
    padding: 45px 20px;
}

.menu h1 {
    font-size: 36px;
    color: #5d4e3b;
    text-align: left;
    margin-bottom: 20px;
}

.item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba (0, 0, 0, 1);
}

.item img {
    width: 150px;
    height: auto;
    border-radius: 10px;
}

.text {
    margin-left: 20px;
}

.text h2 {
    font-size: 24px;
    color: #5d4e3b;
    margin: 0;
}

.order {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #5d4e3b;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
}

footer {
    background-color: #e0c1a0;
    padding: 10px;
    text-align: center;
    font-size: 1rem;
    color: #5a3c2c;
}