<!DOCTYPE html>
<html>
<head>
    <title>Our Contract</title>
    <link rel="stylesheet" href="Contract.css">
    <link rel="icon" type="image/x-icon" href="cake-icon.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contract.html">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <section class="contact-section">
        <div class="contact-text">
            <h1>Contact Our Korean Shop</h1>
            <p>Email: Bakery@mysite.com<br>Tel: 123-456-7890</p>
            <p>We want to hear from you</p>
            <form action="#" method="POST">
                <div class="form-group">
                    <label for="first-name">First Name *</label>
                    <input type="text" id="first-name" name="first-name" required>
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name *</label>
                    <input type="text" id="last-name" name="last-name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email *</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="4"></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
    </section>
   
    <footer>
        <p>© 2024 Korean Cake Shop - Baking joy and one slice at a time ⊹.ᐟ</p>
    </footer>
</body>
</html>
