<!DOCTYPE html>
<html>
<head>
    <title>Drinks Menu</title>
    <link rel="stylesheet" href="Birthday Cake.css">
    <link rel="icon" type="image/x-icon" href="png-transparent-bakery-logo.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contract.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="menu">
        <h1> Drinks Menu ˖₊˚⊹⋆</h1>
        <div class="item">
            <img src="lemon squash.jpeg">
            <div class="text">
                <h2> lemon squash</h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>
        <div class="item">
            <img src="Caramel Hazelnut Iced Coffee [10 Minutes].jpeg">
            <div class="text">
                <h2> Caramel Ice Coffee</h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>

        <div class="item">
            <img src="vintage008.jpeg">
            <div class="text">
                <h2> Ice Matcha </h2>
                <p> </p>
                <a href="#" class="order">Order</a>
            </div>
        </div>

        <div class="item">
            <img src="Brownie Milkshake ~ Recipe _ Queenslee Appétit.jpeg">
            <div class="text">
                <h2> Milkshake Chocolate </h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>

        <div class="item">
            <img src="Dulce De Leche Milkshake -.jpeg">
            <div class="text">
                <h2> Milkshake Caramel  </h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>

        <div class="item">
            <img src="Easy Korean Strawberry Milk (3-Ingredient Recipe!).jpeg">
            <div class="text">
                <h2> Milkshake Strawberry</h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>
        </div>
    </section>

    <footer>
        <p>© 2024 Korean Cake Shop - Baking joy and one slice at a time ᯓᡣ𐭩.ᐟ ⊹ </p>
    </footer>
</body>
</html>