<!DOCTYPE html>
<html>
<head>
    <title>Korean Cake Shop</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="icon" type="image/x-icon" href="png-transparent-bakery-logo.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contract.html">Contact</a></li>
            </ul>
        </nav>
        <div class="header-image">
            <div class="header-text">
                <h1>Korean Cake Shop</h1>
            </div>
        </div>
    </header>

    <section class="about">

        <img src="do u.jpeg" alt="About Us Image">
        <div class="about-text">
            <h2>Our Korean Shop (˶˃ ᵕ ˂˶)</h2>
            <p>
                Selamat datang di pojokan cozy kami, tempat kue dan roti ketemu kreativitas. Sejak hari pertama, kita udah bikin cake dan roti dengan passion, perhatian, dan sentuhan fun! Disini, kita nggak cuma bikin cake, tapi juga nyeritain kisah lewat setiap slice yang fluffy, creamy, dan 100% Korean banget.
            </p>
            <p>
                Setiap gigitan dibuat dengan cinta, pakai bahan-bahan segar. Buat ngerayain momen spesial atau sekadar buat memuaskan hasrat manismu, kita siap bikin hari kamu makin manis. Yuk mampir, cobain sepotong, dan rayakan hal-hal manis dalam hidup bareng kita!
            </p>
        </div>
    </section>

    <main>
        <div class="search-container">
            <div class="search-inner-container">
                <input type="text" placeholder="Search...">
                <button class="search-button">🔍</button>
            </div>
        </div>

        <div class="gallery">
            <div class="item">
                <a href="Location.html"><img src="toko kue.jpeg" alt="Location Image"></a>
                <h3>Location</h3>
            </div>
            <div class="item">
                <a href="Bakery Menu.html"><img src="rak kue.jpeg" alt="Breads Menu"></a>
                <h3>Breads Menu</h3>
            </div>
            <div class="item">
                <a href="Testimony.html"><img src="pelanggan.jpeg" alt="Testimony Image"></a>
                <h3>Testimony</h3>
            </div>
            <div class="item">
                <a href="Birthday Cake.html"><img src="kue ultah1.png" alt="Birthday Cake"></a>
                <h3>Birthdays Cake</h3>
            </div>
            <div class="item">
                <a href="Macaroon Menu.html"><img src="makaron1.png" alt="Macaron Menu"></a>
                <h3>Makaron Menu</h3>
            </div>
            <div class="item">
                <a href="Toast Menu.html"><img src="toast2.png" alt="Toast Menu"></a>
                <h3>Toasts Menu</h3>
            </div>
            <div class="item">
                <a href="Pancake Menu.html"><img src="pancake.jpeg" alt="Pancake Menu"></a>
                <h3>Pancakes Menu</h3>
            </div>
            <div class="item">
                <a href="Drink Menu.html"><img src="minuman.jpeg" alt="Drink Menu"></a>
                <h3>Drinks Menu</h3>
            </div>
        </div>
    </main>
    <br>
    <footer>
        <p>© 2024 Korean Cake Shop - Baking joy and one slice at a time ᯓᡣ𐭩.ᐟ ⊹ </p>
    </footer>
</body>
</html>
