<!DOCTYPE html>
<html>
<head>
    <title>Our Location</title>
    <link rel="stylesheet" href="Location.css">
    <link rel="icon" type="image/x-icon" href="cake-icon.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contract.html">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <section class="location-section">
        <h1>Where u can find us? ˖₊˚⊹⋆</h1>
        <p>Kami ada di tengah kota Seoul, mampir yuk buat nikmatin cake yang enak sambil santai! </p>
        
        <div class="map-container">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.229879075189!2d127.03728051558192!3d37.552019979797154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca307cf0a55fb%3A0x71143d6cbfd6f41f!2sSeoul%2C%20South%20Korea!5e0!3m2!1sen!2sid!4v1602911392713!5m2!1sen!2sid" 
                width="600" 
                height="450">
            </iframe>
                
        </div>
        <br>
        <div class="address">
            <h3>Our Address ⭑｡𖦹°‧</h3>
            <p>
                Korean Cake Shop <br>
                123 Sweet St, Seoul, South Korea<br>
            </p>
        </div>
    </section>

   
    <footer>
        <p>© 2024 Korean Cake Shop - Baking joy and one slice at a time ⊹.ᐟ</p>
    </footer>
</body>
</html>
