body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color:  #d9c3ad;
    padding: 10px 20px;
    text-align: right;
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #5a3c2c;
    font-weight: bold;
}

.Testimony {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.Testimony {
    background-color: #fff7f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.Testimony h3 {
    font-size: 1.5rem;
    color: #854a36;
    margin-bottom: 10px;
}

.Testimony p {
    font-size: 1.1rem;
    color: #5a3c2c;
    margin-bottom: 10px;
}

.rating {
    font-size: 1.2rem;
    color: #ffb400;
}

footer {
    background-color: #e0c1a0;
    padding: 10px;
    text-align: center;
    font-size: 1rem;
    color: #5a3c2c;
}

