<!DOCTYPE html>
<html>
<head>
    <title> Toast Menu</title>
    <link rel="stylesheet" href="Toast Menu.css">
    <link rel="icon" type="image/x-icon" href="png-transparent-bakery-logo.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contract.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="menu">
        <h1> Toast Menu ˖₊˚⊹⋆</h1>
        <div class="item">
            <img src="Sprouted Flourless Bread _ Food For Life _ Ezekiel 4_9.jpeg">
            <div class="text">
                <h2> Breakfast Toast </h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>
        <div class="item">
            <img src="Nutella French Toast.jpeg">
            <div class="text">
                <h2> Nutella Toast </h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>

        <div class="item">
            <img src="Strawberry on toast.jpeg">
            <div class="text">
                <h2> Strawberry Toast </h2>
                <p> </p>
                <a href="#" class="order">Order</a>
            </div>
        </div>

        <div class="item">
            <img src="Brioche French Toast.jpeg">
            <div class="text">
                <h2> Fruit Toast </h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>

        <div class="item">
            <img src="Avocado Bacon and Egg Toasts.jpeg">
            <div class="text">
                <h2> Avocado Bacon Toast </h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>

        <div class="item">
            <img src="9 Grilled Cheese Variations You Need To Try ASAP.jpeg">
            <div class="text">
                <h2> Grill Cheese Toast </h2>
                <a href="#" class="order">Order</a>
            </div>
        </div>
        </div>
    </section>

    <footer>
        <p>© 2024 Korean Cake Shop - Baking joy and one slice at a time ᯓᡣ𐭩.ᐟ ⊹ </p>
    </footer>
</body>
</html>